http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_other%7C%7C&channel_content=null&target_city=100010000&baiduid=FD5AB1EEF67FCB15F153D68B89CF241F&user_cookie=e8b8bd9fd938a02f258f81ad10ffa43e&sid=3&action=show&access_time=1426767892546&da_src={%22page%22:%22detail_local%22}

client_type:WAP_SMART
s:null
channel:zhifang_other||
channel_content:null
target_city:100010000
baiduid:FD5AB1EEF67FCB15F153D68B89CF241F
user_cookie:e8b8bd9fd938a02f258f81ad10ffa43e
sid:3
action:show
access_time:1426767892546
da_src:{"page":"detail_local"}