http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7C&channel_content=null&target_city=100010000&baiduid=A8B4CFAA7EF75ACB59C9C7A8C245195C&user_cookie=42edd93e0d262ff92906c421f7950d24&sid=2_8_15_19_27&action=show&access_time=1426671327700&da_src={%22page%22:%22index%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||
channel_content:null
target_city:100010000
baiduid:A8B4CFAA7EF75ACB59C9C7A8C245195C
user_cookie:42edd93e0d262ff92906c421f7950d24
sid:2_8_15_19_27
action:show
access_time:1426671327700
da_src:{"page":"index"}