1、<rect> ：标签可用来创建矩形，以及矩形的变种；
a) rect 元素的width 和height 属性可定义矩形的高度和宽度；
b) style 属性用来定义CSS 属性；
c) CSS 的fill 属性定义矩形的填充颜色（rgb 值、颜色名或者十六进制值）；
d) CSS 的stroke-width 属性定义矩形边框的宽度；
e) CSS 的stroke 属性定义矩形边框的颜色
CSS 的fill-opacity 属性定义填充颜色透明度（合法的范围是：0 - 1）；
d) CSS 的stroke-opacity 属性定义笔触颜色的透明度（合法的范围是：0 - 1）;
CSS 的opacity 属性定义整个元素的透明值（合法的范围是：0 - 1）；
rx 和ry 属性可使矩形产生圆角。
stroke-dasharray

2、<circle>:标签可用来创建一个圆。
1) 简单代码：
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">
<circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red"/>
</svg>
代码注释：
a) cx 和cy 属性定义圆点的x 和y 坐标。如果省略cx 和cy，圆的中心
会被设置为(0, 0)；
b) r 属性定义圆的半径。

3.<ellipse>：标签可用来创建椭圆。椭圆与圆很相似。不同之处在于椭圆有不同的x 和
y 半径，而圆的x 和y 半径是相同的。

代码注释：
a) cx 属性定义圆点的x 坐标
b) cy 属性定义圆点的y 坐标
c) rx 属性定义水平半径
d) ry 属性定义垂直半径

4.三边形
<polygon points="220,100 300,210 170,250" style="fill:#cccccc;
stroke:#000000;stroke-width:1"/>

5.路径
M = moveto
L = lineto
H = horizontal lineto
V = vertical lineto
C = curveto
S = smooth curveto
Q = quadratic Belzier curve
T = smooth quadratic Belzier curveto
A = elliptical Arc
Z = closepath
<path d="M250 150 L150 350 L350 350 Z" />

6.创建标记
  <marker id="markerArrow" markerWidth="13" markerHeight="13" refx="10" refy="6" orient="auto">
       <path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;" />
  </marker>

其中orient="auto"设置箭头的方向为自动适应线条的方向。

7.箭头：http://www.waylau.com/svg-marker-arrow/

<svg width="500" height="100"> <defs> <marker id="markerCircle" markerWidth="8" markerHeight="8" refx="5" refy="5"> <circle cx="5" cy="5" r="3" style="stroke: none; fill:#000000;"/> </marker> <marker id="markerArrow" markerWidth="13" markerHeight="13" refx="2" refy="6" orient="auto"> <path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;" /> </marker> </defs> <line x1="0" y1="0" x2="100" y2="50" stroke="red" stroke-width="1" marker-end="url(#markerArrow)" /> <path d="M100,10 L150,10 L150,60" style="stroke: #6666ff; stroke-width: 1px; fill: none; marker-start: url(#markerCircle); marker-mid:url(#arrow); marker-end: url(#markerArrow) " /> </svg>