@primary_color:green;

.rounded(@radius:15px){
	-webkit-border-radius:@radius;
	border-radius:@radius;
}
#container{
	.rounded();
	width:200px;
	height:200px;
	padding:5px;
	background:@primary_color;
	a{color:red}
}

.fn{
	width:100px;
	color:red;
	background:#eee;
}


body{
	.fn;
}

.transition(@time:1s){
	-webkit-transition:all @time;
	-moz-transition:all @time;
	-ms-transition:all @time;
	-o-transition:all @time;
}