http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=baidu.com%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&elem_linshi=na_download_link&access_time=1426831126190&href=http%3A%2F%2Fd.nuomi.com%2F%3F1010036e&action=click&element_type=nav&deal_id=3011652&da_src={%22page%22:%22pay_create%22}

client_type:WAP_SMART
s:null
channel:baidu.com||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
elem_linshi:na_download_link
access_time:1426831126190
href:http://d.nuomi.com/?1010036e
action:click
element_type:nav
deal_id:3011652
da_src:{"page":"pay_create"}