http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=nuomi.com%7C%7C&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1427083279750&href=%2Fwebapp%2Fuser%2Fregister%3FbackUrl%3D%252F&action=click&element_type=nav&da_src={%22page%22:%22index%22,%22area%22:%22register%22,%22element%22:%22register%22}

client_type:WAP_SMART
s:null
channel:nuomi.com||
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1427083279750
href:/webapp/user/register?backUrl=%2F
action:click
element_type:nav
da_src:{"page":"index","area":"register","element":"register"}