http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7C&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1427079210997&href=%2Fcity%3FreturnUrl%3D%252F&element_type=nav&action=click&da_src={%22page%22:%22index%22,%22area%22:%22changeCity%22,%22element%22:%22changeCity%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1427079210997
href:/city?returnUrl=%2F
element_type:nav
action:click
da_src:{"page":"index","area":"changeCity","element":"changeCity"}