构建工具
gruntjs（ http://www.gruntjs.net// ）
1.安装流程
先安装nodejs和npm(包管理工具,nodejs自带)
cmd
cd \pro*\nod*	进入nodejs
npm install -g grunt-cli	安装grunt
npm install grunt --save-dev

grunt -version	查看grunt版本

2.下载插件
	创建package.json，添加如下代码：
{
  "name": "webqq",
  "version": "0.1.0",
  "devDependencies": {
    	"grunt" : "~0.4.5",
   	"grunt-contrib-concat" : "~0.3.0",
	"grunt-contrib-uglify" : "~0.3.2"
  }
}

命令行进入要压缩的文件夹，运行命令：npm install ：安装插件

3.使用插件
	创建Gruntfile.js，添加如下代码：
module.exports = function(grunt) {	
	grunt.initConfig({		
		 pkg: grunt.file.readJSON('package.json'),		 
		 concat : {
			 webqq : {
				 files : {
					 'dist/main.js' : ['main.js','drag.js','scale.js','range.js']
				 }
			 }
		 },
		 uglify : {
			 webqq : {
				 files : {
					 'dist/main.min.js' : ['dist/main.js']
 				 }
			 }
		 }		
	});	
	grunt.loadNpmTasks('grunt-contrib-concat');
	grunt.loadNpmTasks('grunt-contrib-uglify');
  	grunt.registerTask('default', ['concat','uglify']);
};

命令行进入要压缩的文件夹，运行命令：grunt：执行命令