@title:#F9F9F9;
@title-change:#F5F5F5;
@partition:#0A6AED;
@border: #CFCFCF;
@shadow:#AAAAAA;
@tip:#666666;
@tip-diving:#999999;

@icon:#66A1E8;
@button:#428BCA;
@button-diving:#3081F2;
@text-blue:#007EC8;
@text-tip:#C21162;
@hover:#FCF8E3;
@font: 14px/1 "微软雅黑", Arial, Helvetica, sans-serif;

*{
  margin:0;
  padding: 0;
  font:@font;
}


@header-height:50px;
@head-float:left;

.clear{zoom:1;}
.clear:after{clear:both;content:"";display: block;}

#effect {
  .borderRadius(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
  }

  .borderShadow(@color,@deep){
	box-shadow:@color @deep @deep @deep;
  }
}

#elements {
  .menuItem(){
	float: left;
  }

  .menuItemLabel(){
	padding:0 40px;
	font:@font;
	font-weight: bold;
	height:@header-height;
	line-height: @header-height;
  }

}



.header{
  position: relative;
  .logo{
	width:107px;
	height:@header-height;
	background:url('logo.png');
	display: inline-block;
  }
  .navwrap{
	width:800px;
	height:@header-height;
	display: inline-block;
	position: absolute;
	left: 50%;
	margin-left:-400px;
	ul{
	  	list-style: none;
		li{
		  position: relative;
		  #elements>.menuItem();
		  &:hover{
			background:@hover;
		  }
		  .label{
			#elements>.menuItemLabel();
		  }
		}
	}
	.subItems{
	  background:@title;text-align: center;
	  position:absolute;
	  left:0;
	  display:none;
	  #effect>.borderRadius(2px); #effect>.borderShadow(@shadow,1px);
	  .subItem{
		height:@header-height;
		line-height:@header-height;
		&:hover{
		  background:@hover;
		  #effect>.borderRadius(2px); #effect>.borderShadow(@shadow,1px);
		}

	  }
	}
  }
  .login{
	float: right;
	width: 200px;
	height: @header-height;
	background: red;
  }
  #effect>.borderRadius(5px);
  #effect>.borderShadow(@shadow,2px);
  background: #eee;
  margin: 0 5px;
}

.activeMenuItem{background:#689EE9;position:absolute;color:#FFFFFF;#effect>.borderRadius(3px); #effect>.borderShadow(@shadow,1px);
  #elements>.menuItemLabel();}

