http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=&channel=&channel_content=&real_refer=http%3A%2F%2Ft10sc.nuomi.com%2Fwap%2Fgoods%2Fdetail%3Ftiny_url%3Dzobv9id9%26s%3Db731ad0acec66a8d05a7b8f504cfdf03&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&element_type=pv&access_time=1426824492299&da_src=%7B%22page%22%3A%22create%22%7D

client_type:WAP_SMART
s:
channel:
channel_content:
real_refer:http://t10sc.nuomi.com/wap/goods/detail?tiny_url=zobv9id9&s=b731ad0acec66a8d05a7b8f504cfdf03
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
element_type:pv
access_time:1426824492299
da_src:{"page":"create"}