http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=baidu.com%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1426825362113&href=http%3A%2F%2Fdianying.baidu.com%2Fticket%2Fcenter%2Flist%3Fistpl%3D1%26from%3Dwebapp%26sfrom%3Dnewnuomi%26sfromFun%3Dnewnuomi&action=click&element_type=nav&da_src={%22page%22:%22user_home%22,%22area%22:%22list%22,%22element%22:%22myfilm%22}

client_type:WAP_SMART
s:null
channel:baidu.com||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1426825362113
href:http://dianying.baidu.com/ticket/center/list?istpl=1&from=webapp&sfrom=newnuomi&sfromFun=newnuomi
action:click
element_type:nav
da_src:{"page":"user_home","area":"list","element":"myfilm"}