http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=baidu.com%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&access_time=1426830393235&href=%2Fwebapp%2Fuser%2Forderlist%3Ftype%3D2%26status%3D4&action=click&element_type=nav&da_src={%22page%22:%22user_home%22,%22area%22:%22list%22,%22element%22:%22mypost%22}

client_type:WAP_SMART
s:null
channel:baidu.com||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
access_time:1426830393235
href:/webapp/user/orderlist?type=2&status=4
action:click
element_type:nav
da_src:{"page":"user_home","area":"list","element":"mypost"}