http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1426818411615&href=%2F&action=click&element_type=nav&da_src={%22page%22:%22detail_local%22,%22area%22:%22header%22,%22element%22:%22home%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1426818411615
href:/
action:click
element_type:nav
da_src:{"page":"detail_local","area":"header","element":"home"}