http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7Ct_click_wap%3Fs%3Df57d9336cc571e0aab672f77c0c2cef4&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1426823775277&href=%2Fwebapp%2Fcommon%2Fstaticrefund&action=click&element_type=nav&deal_id=1197294&da_src={%22page%22:%22detail_local%22,%22area%22:%22policy%22,%22element%22:%22%E9%9A%8F%E4%BE%BF%E9%80%80%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||t_click_wap?s=f57d9336cc571e0aab672f77c0c2cef4
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1426823775277
href:/webapp/common/staticrefund
action:click
element_type:nav
deal_id:1197294
da_src:{"page":"detail_local","area":"policy","element":"随便退"}