http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=baidu.com%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1426831519259&action=click&element_type=nav&da_src={%22page%22:%22pay_create%22,%22area%22:%22paymethod%22,%22element%22:%22BAIDU-QUICKPAY-WISE%22}

client_type:WAP_SMART
s:null
channel:baidu.com||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1426831519259
action:click
element_type:nav
da_src:{"page":"pay_create","area":"paymethod","element":"BAIDU-QUICKPAY-WISE"}