http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&sid=1_15_20_28&access_time=1427082756895&href=http%3A%2F%2Fuxsurvey.baidu.com%2Fwireless%2Findex.php%3Fsid%3D51273%26lang%3Dzh-Hans%26style%3Dx&action=click&element_type=nav&da_src={%22page%22:%22index%22,%22area%22:%22botNav%22,%22element%22:%22survey%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
sid:1_15_20_28
access_time:1427082756895
href:http://uxsurvey.baidu.com/wireless/index.php?sid=51273&lang=zh-Hans&style=x
action:click
element_type:nav
da_src:{"page":"index","area":"botNav","element":"survey"}