http://m.nuomi.com/s.gif?client_type=WAP_SMART&s=null&channel=zhifang_index%7C%7Ct10_city_wap&channel_content=null&target_city=100010000&baiduid=7409BA2247D364907D78D85560DAB03E&user_cookie=91eaac454006aef0eb213fd50992b7fd&access_time=1427083149155&href=%2Fcity%3FreturnUrl%3D%252Fwebapp%252Fcommon%252Fstaticfeedback&action=click&element_type=nav&da_src={%22page%22:%22feedback%22,%22area%22:%22botCity%22,%22element%22:%22botCity%22}

client_type:WAP_SMART
s:null
channel:zhifang_index||t10_city_wap
channel_content:null
target_city:100010000
baiduid:7409BA2247D364907D78D85560DAB03E
user_cookie:91eaac454006aef0eb213fd50992b7fd
access_time:1427083149155
href:/city?returnUrl=%2Fwebapp%2Fcommon%2Fstaticfeedback
action:click
element_type:nav
da_src:{"page":"feedback","area":"botCity","element":"botCity"}